@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap");

* {
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
}
/* nav styling */
#home {
  height: 100vh;
  width: 100%;
  background-color: #b7b8d6;
  background-image:url(img/DSC_0707\ copy.jpg);
  background-size: cover;
  background-position: center;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 20px;
  padding-left: 8%;
  padding-right: 8%;
}
.logo {
  width: 80px;
  height: 60px;
}

.nav ul li {
  list-style-type: none;
  display: inline-block;
  padding: 10px 15px;
}
.nav ul li::after {
  content: "";
  width: 0%;
  height: 2px;
  background: #fff;
  display: block;
  margin: auto;
  transition: 0.5s;
}
.nav ul li:hover::after {
  width: 100%;
}
.nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  text-transform: capitalize;
}

.btn {
  background-color: firebrick;
  color: white;
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 10px 25px;
  border-radius: 30px;
  transition: transform 0.4s;
}

.btn:hover {
  transform: scale(1.2);
}
nav .fa {
  display: none;
}

/* header styling */
.content {
  margin-top: 40px;
  position: absolute;
  top: 50%;
  left: 8%;
  transform: translateY(-50%);
}

h1 {
  color: #ae0900;
  margin: 20px 0px 20px;
  font-size: 50px;
  text-transform: uppercase;
  text-shadow: 1px 1px 2px #fff;
  font-weight: bolder;
}

h1 > span {
  color: #05073a;
}

h3 {
  color: #05073a;
  font-size: 25px;
  margin-bottom: 50px;
}

h4 {
  color: #05073a;
  letter-spacing: 2px;
  font-size: 20px;
}

.cd-words-wrapper {
  display: inline-block;
  position: relative;
  text-align: left;
}
.cd-words-wrapper b {
  display: inline-block;
  position: absolute;
  white-space: nowrap;
  left: 0;
  top: 0;
}
.cd-words-wrapper b.is-visible {
  position: relative;
}
.no-js .cd-words-wrapper b {
  opacity: 0;
}
.no-js .cd-words-wrapper b.is-visible {
  opacity: 1;
}

.cd-headline.clip span {
  display: inline-block;
  padding: 0.2em 0;
  color: #05073a;
  font-size: 30px;
}
.cd-headline.clip span b {
  text-transform: uppercase;
}
.cd-headline.clip .cd-words-wrapper {
  overflow: hidden;
  vertical-align: top;
}
.cd-headline.clip .cd-words-wrapper::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 2px;
  height: 100%;
  background-color: #05073a;
}
.cd-headline.clip b {
  opacity: 0;
}
.cd-headline.clip b.is-visible {
  opacity: 1;
}
.btn2 {
  background-color: #ae0900;
  color: white;
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 10px 25px;
  border-radius: 30px;
  box-shadow: 2px 2px 1px 1px #fff;
  display: none;
}

.btn2:hover {
  background-color: transparent;
  border: 2px solid #fff;
}
/* About Styling */
#about {
  width: 100%;
  padding: 50px 0px;
  background: linear-gradient(135deg, #dc0906ca, #05073a);
}

#about img {
  height: auto;
  width: 430px;
}

.about-text {
  width: 550px;
}

.main {
  width: 1130px;
  max-width: 95%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.about-text h2 {
  color: white;
  font-size: 75px;
  text-transform: capitalize;
  margin-bottom: 20px;
}

.about-text h5 {
  color: white;
  letter-spacing: 2px;
  font-size: 25px;
  margin-bottom: 25px;
  text-transform: capitalize;
}

.about-text h5 span {
  color: #05073a;
  text-shadow: 1px 1px 2px #fff;
}

.about-text p {
  color: #fff;
  letter-spacing: 1px;
  line-height: 28px;
  text-align: justify;
  font-size: 18px;
  margin-bottom: 45px;
}
a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
}

button {
  background-color: firebrick;
  border: 2px solid transparent;
  padding: 13px 30px;
  border-radius: 30px;
  transition: 0.4s;
  box-shadow: 2px 2px 1px 1px #fff;
}

button:hover {
  background-color: transparent;
  border: 2px solid #fff;
}

/* Service Styling */
#service {
  background: linear-gradient(135deg, #05073a, #dc0906ca);
  width: 100%;
  padding: 100px 0px;
}

.title h2 {
  color: white;
  font-size: 75px;
  width: 900px;
  margin: 30px auto;
  text-align: center;
}

.box {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 400px;
}

.cardimg {
  width: 40px;
  height: 40px;
  background: transparent;
}

.card {
  height: 450px;
  width: 335px;
  padding: 20px 35px;
  background: linear-gradient(135deg, #dc0906ca, #05073a);
  border-radius: 20px;
  margin: 15px;
  position: relative;
  overflow: hidden;
  text-align: center;
}

h5 {
  color: white;
  font-size: 23px;
  margin-bottom: 15px;
}

.pra p {
  color: #fcfcfc;
  line-height: 27px;
  margin-bottom: 25px;
}

.card .button {
  background-color: firebrick;
  color: white;
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 9px 22px;
  border-radius: 30px;
  transition: 0.4s;
  box-shadow: 2px 2px 1px 1px #fff;
}

.card .button:hover {
  background-color: transparent;
  border: 2px solid #fff;
  cursor: pointer;
}

/* Projects Styling */
#projects {
  padding: 50px 100px;
  align-items: center;
  justify-content: space-between;
  background: linear-gradient(135deg, #05073a, #dc0906ca);
}

#projects h2 {
  font-size: 70px;
  letter-spacing: 2px;
  color: #fff;
  text-align: center;
  padding: 20px 0;
}
#projects h3 {
  font-size: 1.2rem;
  color: #fff;
  letter-spacing: 2px;
  text-align: center;
}
.row {
  display: flex;
  justify-content: center;
}
.project-col {
  flex-basis: 31%;
  border-radius: 10px;
  width: 70%;
  margin: 30px;
  box-shadow: 0px 0px 1px 1px #fff;
  transition: transform 0.4s;
}
.project-col button {
  margin: 10px 0px 10px 10px;
}
.project-col:hover {
  box-shadow: 1px 1px 4px 4px #fff;
  background: linear-gradient(135deg, #dc0906ca, #05073a);
  transform: scale(1.1);
}
.project-col img {
  width: 100%;
  border-radius: 10px 10px 0px 0px;
}

.project-col .text {
  font-size: 17px;
  text-align: left;
}

.project-col .text h4 {
  color: #fff;
  font-size: 18px;
  padding: 10px 20px;
  margin-top: 10px;
}
.project-col .text p {
  color: #fff;
  font-size: 18px;
  padding: 10px 20px;
  text-align: justify;
}

/* Skills Styling */
.skills {
  width: 100%;
  background: linear-gradient(135deg, #dc0906ca, #05073a);
  padding: 50px 0px;
}
.skills-col {
  padding: 50px 100px;
  display: flex;
  justify-content: center;
}
.skills h2 {
  font-size: 70px;
  letter-spacing: 2px;
  color: #fff;
  text-align: center;
  padding: 30px 0;
}
.skills p {
  font-size: 1.2rem;
  color: #fff;
  letter-spacing: 2px;
  text-align: center;
}

#progress {
  height: 30px;
}
label {
  padding: 10px 20px;
  color: #fff;
  font-size: 20px;
}
.skills-col h3 {
  color: white;
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 30px;
}

/* -------------testimonials---------- */
.testimonials {
  margin: auto;
  padding-top: 100px;
  text-align: center;
  background: linear-gradient(135deg, #05073a, #dc0906ca);
}
.testimonials h2 {
  font-size: 70px;
  letter-spacing: 2px;
  color: #fff;
  text-align: center;
}
.testimonials h3 {
  font-size: 24px;
  color: #fff;
}
.testimonials .row {
  margin: 0px 100px;
}
.testimonial-col {
  flex-basis: 44%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
  background: #fff3f3;
  padding: 25px;
  cursor: pointer;
  display: flex;
  margin: 50px 20px 100px;
}
.testimonial-col img {
  height: 40px;
  margin-left: 5px;
  margin-right: 30px;
  border-radius: 50%;
}
.testimonial-col p {
  padding: 0;
  text-align: justify;
}

.testimonial-col h3 {
  margin-top: 15px;
  text-align: left;
  color: #05073a;
}
.testimonial-col .fa {
  color: #f44336;
}
.testimonials h4 {
  color: white;
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 20px;
}

.testimonials .hire button {
  background-color: firebrick;
  color: white;
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 13px 30px;
  border-radius: 30px;
  transition: 0.4s;
  box-shadow: 2px 2px 1px 1px #fff;
  margin-bottom: 100px;
}

.testimonials .hire button:hover {
  background-color: transparent;
  border: 2px solid #fff;
  cursor: pointer;
}

/* Footer Styling */
footer {
  position: relative;
  width: 100%;
  height: 200px;
  background: linear-gradient(360deg, #05073a, #dc0906ca);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

footer p {
  color: white;
  font-size: 17px;
  width: 800px;
  text-align: center;
  line-height: 26px;
}

.socials a {
  text-decoration: none;
}

.socials a img {
  width: 25px;
  height: 25px;
  margin: 20px 10px;
}

.socials a img:hover {
  transform: scale(1.3);
  transition: 0.3s;
}

.end {
  position: absolute;
  color: #fff;
  bottom: 35px;
  font-size: 14px;
}

/* ------------Media Query------------- */
@media screen and (max-width: 1122px) {
  .logo {
    width: 60px;
    height: 30px;
  }
  h1 {
    font-size: 40px;
    overflow: hidden;
  }
  h4 {
    font-size: 24px;
  }
  .cd-headline.clip span {
    font-size: 30px;
  }
  .btn2 {
    padding: 15px 30px;
    width: 200px;
    text-align: center;
  }
  .nav ul li {
    padding: 10px 5px;
    font-size: 8px;
  }
  .btn {
    display: none;
  }
  .btn2 {
    display: block;
  }
  .btn2 {
    padding: 15px 30px;
    width: 300px;
    text-align: center;
  }
  /* About */
  .main {
    overflow: hidden;
  }
  #about img {
    height: auto;
    width: 350px;
    margin-right: 20px;
  }

  .about-text {
    width: auto;
  }
  .about-text h2 {
    font-size: 60px;
  }
  button {
    margin-bottom: 50px;
  }
  /* Services */
  .box {
    overflow: hidden;
  }
  .card {
    height: 400px;
    width: 300px;
    padding: 10px 10px;
  }
  .title h2 {
    font-size: 60px;
    width: auto;
  }

  h5 {
    color: white;
    font-size: 16px;
    margin-bottom: 15px;
  }

  .pra p {
    line-height: 20px;
  }
  /* Projects */
  #projects {
    padding: 50px 20px;
  }
  .row {
    overflow: hidden;
  }

  #projects h2 {
    font-size: 60px;
  }
  #projects h3 {
    font-size: 1rem;
  }
  .project-col {
    width: 90%;
    margin: 30px 10px;
  }
  /* SKills */
  .skills-col {
    padding: 50px 30px;
    overflow: hidden;
  }
  .skills h2 {
    font-size: 60px;
  }
  .skills p {
    font-size: 1rem;
    width: 700px;
    margin-left: 50px;
  }

  #progress {
    height: 30px;
  }
  label {
    padding: 10px 8px;
    font-size: 14px;
  }
  .skills-col h3 {
    font-size: 25px;
  }

  /* Testimonials */
  .testimonials h2 {
    font-size: 60px;
  }
  .testimonials h3 {
    font-size: 18px;
  }
  .testimonials .row {
    margin: 0px;
    overflow: hidden;
  }
  .testimonial-col {
    margin: 50px 20px 50px;
    overflow: hidden;
  }
  .testimonial-col p {
    padding: 0;
    font-size: 14px;
  }

  .testimonial-col h3 {
    margin-top: 15px;
    text-align: left;
    color: #05073a;
    margin-bottom: 15px;
  }
}
/* Mobile View */
@media screen and (max-width: 700px) {
  #home {
    height: 100vh;
    width: 100%;
    background-color: #b7b8d6;
    background-image:url(img/mobile2\ \(1\).jpg);
    background-size: cover;
    background-position: center;
  }
  .logo {
    width: 60px;
    height: 40px;
  }

  .nav-links ul li {
    display: block;
  }
  .nav-links {
    position: absolute;
    background: #ae0900;
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 1s;
  }
  nav .fa {
    display: block;
    color: #fff;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
  }
  .nav-links ul {
    padding: 30px;
  }
  .btn {
    display: none;
  }
  .btn2 {
    display: block;
  }
  h1 {
    font-size: 30px;
  }
  h4 {
    font-size: 18px;
    color: #fff;
    text-shadow: 1px 1px 2px #05073a;
  }
  .cd-headline.clip span {
    font-size: 20px;
    color: #fff;
    text-shadow: 1px 1px 2px #05073a;
  }
  .btn2 {
    padding: 15px 15px;
    width: 200px;
    text-align: center;
  }
  .main {
    flex-direction: column;
    overflow: hidden;
  }
  #about img {
    height: auto;
    width: 300px;
    overflow: hidden;
  }
  .about-text h2 {
    font-size: 50px;
    margin: 20px 20px 10px 20px;
  }

  .about-text h5 {
    font-size: 20px;
    margin: 0px 20px 20px 20px;
  }

  .about-text p {
    font-size: 16px;
    margin: 0px 20px 45px 20px;
  }
  button {
    margin: 0px 10px 10px 20px;
  }
  /* Services */
  .title h2 {
    font-size: 50px;
    width: 300px;
    margin-top: 0px;
  }

  .box {
    flex-direction: column;
    overflow: hidden;
  }
  .card {
    height: 450px;
    width: 300px;
  }
  h5 {
    font-size: 18px;
    margin-bottom: 20px;
  }

  .pra p {
    line-height: 28px;
  }

  /* My projects */
  #projects {
    padding: 50px 0px;
  }
  #projects h2 {
    font-size: 50px;
  }
  #projects h3 {
    font-size: 1.2rem;
  }
  .row {
    flex-direction: column;
    overflow: hidden;
  }
  .project-col {
    width: 80%;
    margin: 30px auto;
  }
  /* My Skills */
  .skills-col {
    padding: 50px 0px;
    flex-direction: column;
    margin: 0px 20px;
    overflow: hidden;
  }
  .skills h2 {
    font-size: 50px;
  }
  .skills p {
    font-size: 1rem;
    margin-bottom: 0px;
    width: 300px;
    margin-left: 30px;
  }
  #progress {
    height: 30px;
    width: 50%;
  }
  label {
    padding: 10px 10px;
    font-size: 16px;
  }
  .skills-col h3 {
    font-size: 30px;
    margin-bottom: 10px;
    margin-top: 30px;
  }
  /* Testimonials */
  .testimonials h2 {
    font-size: 50px;
    margin-bottom: 10px;
  }
  .testimonials h3 {
    font-size: 20px;
    margin-bottom: 0px;
  }
  .testimonials .row {
    overflow: hidden;
    margin: 0px;
  }
  .testimonial-col {
    margin: 50px 20px 50px;
    overflow: hidden;
  }
  .testimonial-col p {
    font-size: 14px;
  }
  .testimonials h4 {
    font-size: 30px;
    margin-top: 30px;
  }

  .testimonials .hire button {
    margin-bottom: 50px;
    width: 200px;
    margin: 10px 50px 50px;
  }
  /* Footer */
  footer p {
    font-size: 14px;
    width: 300px;
  }

  .socials a img {
    width: 15px;
    height: 15px;
    margin: 10px 10px 50px;
  }
}
